
#db_stock local
server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/db_stock
spring.datasource.username = ${DATASOURCE_USER:root}
spring.datasource.password = ${DATASOURCE_PASSWORD:root}

#docker-aws siempre espera el puerto 5000
#server.port = 5000
#spring.datasource.url = jdbc:mysql://stock-db.cp0g2wwyysmy.us-east-1.rds.amazonaws.com:3306/db_stock
#spring.datasource.username = root
#spring.datasource.password = Boris1877!


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

